
Processing analysis.cc("eL","s5_valencia2.0",3)...
 ######################################################################### 
  #### eL POLARISATION 
 --------------------  btag1= 0.9, btag2=0.2   ---------------------------- 
 
/home/irles/WorkArea/BBbar_tests/ntuples/bbbar_500GeV_IDR_s5_valencia2.0_eL.root
Progress: 13.2814 %
Progress: 19.9221 %
Progress: 26.5628 %
Progress: 33.2035 %
Progress: 39.8442 %
Progress: 46.4848 %
Progress: 53.1255 %
Progress: 59.7662 %
Progress: 66.4069 %
Progress: 73.0476 %
Progress: 79.6883 %
Progress: 86.329 %
Progress: 92.9697 %
Progress: 99.6104 %
 Efficiencies: 
 Preselection: 63.0061 %     bkg: 2.84841 %
 BcBc: 12.7763 %     bkg: 0 %
 KcKc: 3.97723 %     bkg: 0 %
 BcKc(jet1): 5.14792 %     bkg: 0 %
 BcKc(jet2): 2.25283 %     bkg: 0 %
 BcKc: 1.54311 %     bkg: 0 %
 KcBc: 2.20505 %     bkg: 0 %
0.808572 0.0151975
0.710861 0.04116
0.712238 0.0647593
0.698246 0.0581543
0.795068 0.0308791
0.76851 0.0422077
