
Processing analysis.cc("eL","l5_valencia2.0",4)...
 ######################################################################### 
  #### eL POLARISATION 
 --------------------  btag1= 0.9, btag2=0.2   ---------------------------- 
 
/home/irles/WorkArea/BBbar_tests/ntuples/bbbar_500GeV_IDR_l5_valencia2.0_eL.root
Progress: 13.2831 %
Progress: 19.9247 %
Progress: 26.5663 %
Progress: 33.2079 %
Progress: 39.8494 %
Progress: 46.491 %
Progress: 53.1326 %
Progress: 59.7742 %
Progress: 66.4157 %
Progress: 73.0573 %
Progress: 79.6989 %
Progress: 86.3405 %
Progress: 92.982 %
Progress: 99.6236 %
 Efficiencies: 
 Preselection: 60.9557 %     bkg: 2.96057 %
 BcBc: 12.4034 %     bkg: 0 %
 KcKc: 4.42586 %     bkg: 0 %
 BcKc(jet1): 5.0246 %     bkg: 0 %
 BcKc(jet2): 2.40759 %     bkg: 0 %
 BcKc: 1.58398 %     bkg: 0 %
 KcBc: 2.2319 %     bkg: 0 %
0.801368 0.0157537
0.761406 0.0308178
0.753282 0.0535614
0.706073 0.0554005
0.79715 0.0300111
0.7805 0.037626
