
Processing analysis.cc("eL","s5_valencia2.0",4)...
 ######################################################################### 
  #### eL POLARISATION 
 --------------------  btag1= 0.9, btag2=0.2   ---------------------------- 
 
/home/irles/WorkArea/BBbar_tests/ntuples/bbbar_500GeV_IDR_s5_valencia2.0_eL.root
Progress: 13.2814 %
Progress: 19.9221 %
Progress: 26.5628 %
Progress: 33.2035 %
Progress: 39.8442 %
Progress: 46.4848 %
Progress: 53.1255 %
Progress: 59.7662 %
Progress: 66.4069 %
Progress: 73.0476 %
Progress: 79.6883 %
Progress: 86.329 %
Progress: 92.9697 %
Progress: 99.6104 %
 Efficiencies: 
 Preselection: 60.5326 %     bkg: 2.78603 %
 BcBc: 12.3308 %     bkg: 0 %
 KcKc: 3.88729 %     bkg: 0 %
 BcKc(jet1): 4.95257 %     bkg: 0 %
 BcKc(jet2): 2.19099 %     bkg: 0 %
 BcKc: 1.49954 %     bkg: 0 %
 KcBc: 2.16007 %     bkg: 0 %
0.808969 0.0152172
0.711695 0.0411421
0.714657 0.0641927
0.698061 0.0586156
0.793214 0.0313714
0.7673 0.0425342
