
Processing analysis.cc("eL","l5_valencia2.0",3)...
 ######################################################################### 
  #### eL POLARISATION 
 --------------------  btag1= 0.9, btag2=0.2   ---------------------------- 
 
/home/irles/WorkArea/BBbar_tests/ntuples/bbbar_500GeV_IDR_l5_valencia2.0_eL.root
Progress: 13.2831 %
Progress: 19.9247 %
Progress: 26.5663 %
Progress: 33.2079 %
Progress: 39.8494 %
Progress: 46.491 %
Progress: 53.1326 %
Progress: 59.7742 %
Progress: 66.4157 %
Progress: 73.0573 %
Progress: 79.6989 %
Progress: 86.3405 %
Progress: 92.982 %
Progress: 99.6236 %
 Efficiencies: 
 Preselection: 63.4153 %     bkg: 3.0297 %
 BcBc: 12.8798 %     bkg: 0 %
 KcKc: 4.53689 %     bkg: 0 %
 BcKc(jet1): 5.23542 %     bkg: 0 %
 BcKc(jet2): 2.46943 %     bkg: 0 %
 BcKc: 1.62755 %     bkg: 0 %
 KcBc: 2.28391 %     bkg: 0 %
0.801771 0.0156536
0.761791 0.0306324
0.752631 0.0535851
0.706049 0.0551451
0.798029 0.0297087
0.778153 0.0379179
