
Processing analysis.cc("eR","genkt_restorer",6)...
 ######################################################################### 
  #### eR POLARISATION 
 --------------------  btag1= 0.9, btag2=0.2   ---------------------------- 
 
/home/irles/WorkArea/BBbar_tests/ntuples/bbbar_250GeV_DBD_eR_260fb_genkt_restorer.root
Progress: 6.035 %
Progress: 9.0525 %
Progress: 12.07 %
Progress: 15.0875 %
Progress: 18.105 %
Progress: 21.1225 %
Progress: 24.14 %
Progress: 27.1575 %
Progress: 30.175 %
Progress: 33.1925 %
Progress: 36.21 %
Progress: 39.2275 %
Progress: 42.245 %
Progress: 45.2625 %
Progress: 48.28 %
Progress: 51.2975 %
Progress: 54.315 %
Progress: 57.3325 %
Progress: 60.35 %
Progress: 63.3675 %
Progress: 66.385 %
Progress: 69.4025 %
Progress: 72.42 %
Progress: 75.4375 %
Progress: 78.455 %
Progress: 81.4725 %
Progress: 84.49 %
Progress: 87.5075 %
Progress: 90.525 %
Progress: 93.5425 %
Progress: 96.56 %
Progress: 99.5775 %
 Efficiencies: 
 Preselection: 67.9752 %     bkg: 2.50332 %
 BcBc: 12.9212 %     bkg: 0 %
 KcKc: 5.0509 %     bkg: 0 %
 BcKc(jet1): 5.09482 %     bkg: 0 %
 BcKc(jet2): 2.59106 %     bkg: 0 %
 BcKc: 1.63398 %     bkg: 0 %
 KcBc: 2.45328 %     bkg: 0 %
